# Application settings
APP_ENV=dev             //local, dev or prod
APP_NAME="The Red Legion Public Website"
APP_TZ=UTC

# Database connection
DB_HOST=127.0.0.1
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass

# Discord OAuth2 settings
DISCORD_CLIENT_ID=your_discord_app_client_id
DISCORD_CLIENT_SECRET=your_discord_app_secret
DISCORD_BOT_TOKEN=your_bot_token

DISCORD_RED_LEGION_SERVERID=814699481912049704

DISCORD_APPLY_REDIRECT_PROD=http://redlegion.gg/ApplyCheck.php
DISCORD_APPLY_REDIRECT_DEV=http://dev.redlegion.gg/ApplyCheck.php
DISCORD_APPLY_REDIRECT_LOCAL=http://localhost/ApplyCheck.php
DISCORD_APPLY_SCOPES=identify+guilds+guilds.join

DISCORD_LOGIN_REDIRECT_PROD=http://redlegion.gg/Login.php
DISCORD_LOGIN_REDIRECT_DEV=http://dev.redlegion.gg/Login.php
DISCORD_LOGIN_REDIRECT_LOCAL=http://localhost/Login.php
DISCORD_LOGIN_SCOPES=identify+guilds