[web_servers]
arccorp-web-server ansible_host=34.28.1.154 ansible_user=ubuntu

[web_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'